! --- Appearance --- !
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: none
Xft.hinting: true
Xft.autohint: true
Xft.hintstyle: hintfull

URxvt*iconFile: /home/andrew/.icons/Super\ Flat\ Remix/apps/scalable/terminal.svg

URxvt*.font: xft:Ubuntu Mono derivative Powerline:pixelsize=30:antialias=true:hinting=true
URxvt.letterSpace: -1

URxvt*.depth: 32
URxvt.scrollBar: false
URxvt.borderless: true

! Clickable URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

! Lucius theme by jonathanfilip
*background:  [90]#303030
*foreground:  #d7d7d7
*cursorColor: #87afd7
*color0:      #303030
*color8:      #303030
*color1:      #ff5f5f
*color9:      #ff5f5f
*color2:      #afd787
*color10:     #afd787
*color3:      #d7d7af
*color11:     #d7d7af
*color4:      #87d7ff
*color12:     #87d7ff
*color5:      #d7afd7
*color13:     #d7afd7
*color6:      #87d7af
*color14:     #87d7af
*color7:      #d7d7d7
*color15:     #d7d7d7

